{
  "name": "Project_2_bby",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint ./**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessparnow/Project_2_bby.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessparnow/Project_2_bby/issues"
  },
  "homepage": "https://github.com/jessparnow/Project_2_bby#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "eslint": "^7.18.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.5"
  }
}
